absl-py==2.0.0
aiohttp==3.9.0
aiosignal==1.3.1
annotated-types==0.6.0
anyio==4.0.0
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
art==6.1
assemblyai==0.20.0
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
async-timeout==4.0.3
attrs==23.1.0
Babel==2.13.1
beautifulsoup4==4.12.2
bleach==6.1.0
cachetools==5.3.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
clikit==0.6.2
cmdstanpy==0.9.5
comm==0.2.0
contourpy==1.2.0
convertdate==2.4.0
crashtest==0.3.1
cycler==0.12.1
Cython==3.0.6
debugpy==1.8.0
decorator==4.4.2
deepgram-captions==1.1.0
deepgram-sdk==2.12.0
defusedxml==0.7.1
ephem==4.1.5
exceptiongroup==1.1.3
executing==2.0.1
fastjsonschema==2.19.0
flatbuffers==23.5.26
fonttools==4.45.0
fqdn==1.5.1
frozenlist==1.4.0
fuzzywuzzy==0.18.0
gast==0.5.4
google-pasta==0.2.0
grpcio==1.59.3
h11==0.14.0
h5py==3.10.0
holidays==0.37
httpcore==1.0.2
httpstan==4.10.1
httpx==0.25.2
idna==3.4
imageio==2.25.1
imageio-ffmpeg==0.4.9
ipykernel==6.26.0
ipython==8.17.2
ipython-autotime==0.3.2
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.20.0
jsonschema-specifications==2023.11.1
jupyter-events==0.9.0
jupyter-lsp==2.2.0
jupyter_client==8.6.0
jupyter_core==5.5.0
jupyter_server==2.10.1
jupyter_server_terminals==0.4.4
jupyterlab==4.0.9
jupyterlab-pygments==0.2.2
jupyterlab_server==2.25.2
keras==2.15.0
kiwisolver==1.4.5
Levenshtein==0.23.0
libclang==16.0.6
LunarCalendar==0.0.9
Markdown==3.5.1
MarkupSafe==2.1.3
marshmallow==3.20.1
matplotlib==3.8.2
matplotlib-inline==0.1.6
mistune==3.0.2
ml-dtypes==0.2.0
moviepy==2.0.0.dev2
multidict==6.0.4
nbclient==0.9.0
nbconvert==7.11.0
nbformat==5.9.2
nest-asyncio==1.5.8
notebook==7.0.6
notebook_shim==0.2.3
numdifftools==0.9.41
numpy==1.26.2
oauthlib==3.2.2
opt-einsum==3.3.0
overrides==7.4.0
packaging==23.2
pandas==2.1.3
pandocfilters==1.5.0
parso==0.8.3
pastel==0.2.1
patsy==0.5.3
pexpect==4.8.0
Pillow==10.1.0
platformdirs==4.0.0
plotly==5.18.0
proglog==0.1.10
prometheus-client==0.19.0
prompt-toolkit==3.0.41
protobuf==4.23.4
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==2.5.2
pydantic_core==2.14.5
Pygments==2.17.1
pylev==1.4.0
PyMeeus==0.5.12
pyparsing==3.1.1
pysimdjson==5.0.2
pystan==3.7.0
python-dateutil==2.8.2
python-json-logger==2.0.7
python-Levenshtein==0.23.0
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==25.1.1
rapidfuzz==3.5.2
referencing==0.31.0
requests==2.31.0
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.13.1
rsa==4.9
scikit-learn==1.3.2
scipy==1.11.4
Send2Trash==1.8.2
setuptools-git==1.2
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
stack-data==0.6.3
tenacity==8.2.3
tensorboard-data-server==0.7.2
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.3.0
terminado==0.18.0
thefuzz==0.20.0
threadpoolctl==3.2.0
tinycss2==1.2.1
tomli==2.0.1
tornado==6.3.3
tqdm==4.66.1
traitlets==5.13.0
tscv==0.1.3
types-python-dateutil==2.8.19.14
typing_extensions==4.8.0
tzdata==2023.3
uri-template==1.3.0
urllib3==2.1.0
wcwidth==0.2.11
webargs==8.3.0
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.4
websockets==12.0
Werkzeug==3.0.1
wrapt==1.14.1
yarl==1.9.3