absl-py==1.4.0
accelerate==0.21.0
aiohttp==3.8.4
aiosignal==1.3.1
alabaster==0.7.12
anyio==3.7.1
appdirs==1.4.4
apturl==0.5.2
arrow==1.2.3
assemblyai==0.20.2
astroid==2.9.3
astunparse==1.6.3
async-timeout==4.0.2
atomicwrites==1.4.0
attrs==21.2.0
autopep8==1.6.0
Babel==2.8.0
backcall==0.2.0
backoff==2.2.1
bcrypt==3.2.0
beautifulsoup4==4.10.0
beniget==0.4.1
black==23.3.0
bleach==4.1.0
blessed==1.20.0
blinker==1.4
bpemb==0.3.4
Brlapi==0.8.3
Brotli==1.0.9
CacheControl==0.12.10
cachetools==5.3.1
certifi==2020.6.20
chardet==4.0.0
charset-normalizer==3.2.0
click==8.0.3
cloudpickle==2.0.0
cmake==3.26.4
colorama==0.4.4
command-not-found==0.3
croniter==1.4.1
cryptography==3.4.8
cssselect==1.1.0
cupshelpers==1.0
cycler==0.11.0
datasets==2.13.1
dateutils==0.6.12
dbus-python==1.2.18
decorator==4.4.2
deepdiff==6.3.1
defer==1.0.6
defusedxml==0.7.1
diff-match-patch==20200713
dill==0.3.6
distlib==0.3.7
distro==1.7.0
distro-info==1.1+ubuntu0.2
docutils==0.17.1
duplicity==0.8.21
entrypoints==0.4
exceptiongroup==1.1.2
fastapi==0.100.0
fasteners==0.14.1
filelock==3.12.2
flatbuffers==23.5.26
fonttools==4.29.1
frozenlist==1.3.3
fs==2.4.12
fsspec==2023.6.0
future==0.18.2
gast==0.4.0
gensim==4.3.2
google-auth==2.22.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.56.0
h11==0.14.0
h5py==3.9.0
helpdev==0.7.1
html5lib==1.1
httpcore==1.0.2
httplib2==0.20.2
httpx==0.26.0
huggingface-hub==0.16.4
idna==3.3
imageio==2.25.1
imageio-ffmpeg==0.4.9
imagesize==1.3.0
importlib-metadata==4.6.4
inquirer==3.1.3
intervaltree==3.0.2
ipykernel==6.7.0
ipython==7.31.1
ipython-autotime==0.3.2
ipython_genutils==0.2.0
isort==5.6.4
itsdangerous==2.1.2
jedi==0.18.0
jeepney==0.7.1
Jinja2==3.0.3
joblib==1.3.1
jsonschema==3.2.0
jupyter-client==7.1.2
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
keras==2.13.1
keyring==23.5.0
kiwisolver==1.3.2
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy-object-proxy==0.0.0
libclang==16.0.0
lightning==2.0.5
lightning-cloud==0.5.37
lightning-utilities==0.9.0
lit==16.0.6
lockfile==0.12.2
logilab-common==1.8.2
louis==3.20.0
lxml==4.8.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.4.3
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.5.1
matplotlib-inline==0.1.3
mccabe==0.6.1
mdurl==0.1.2
mercurial==6.1.1
mock==4.0.3
monotonic==1.6
more-itertools==8.10.0
moviepy==2.0.0.dev2
mpmath==0.0.0
msgpack==1.0.3
multidict==6.0.4
multiprocess==0.70.14
mypy-extensions==1.0.0
nbclient==0.5.6
nbconvert==6.4.0
nbformat==5.1.3
nest-asyncio==1.5.4
netifaces==0.11.0
networkx==3.1
nibabel==5.1.0
nilearn==0.10.2
nltk==3.8.1
numpy==1.24.3
numpydoc==1.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.0
olefile==0.46
opt-einsum==3.3.0
ordered-set==4.1.0
packaging==23.1
pandas==2.0.3
pandocfilters==1.5.0
paramiko==2.9.3
parso==0.8.1
pathspec==0.11.1
pbr==5.8.0
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==3.10.0
pluggy==0.13.0
ply==3.11
proglog==0.1.10
prompt-toolkit==3.0.28
protobuf==4.23.4
psutil==5.9.0
ptyprocess==0.7.0
py==1.10.0
pyarrow==12.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycairo==1.20.1
pycodestyle==2.8.0
pycups==2.0.1
pydantic==1.10.11
pydocstyle==6.1.1
pyflakes==2.4.0
Pygments==2.15.1
PyGObject==3.42.1
PyJWT==2.3.0
pylint==2.12.2
pyls-black==0.4.6
pyls-spyder==0.4.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
PyQt5==5.15.6
PyQt5-sip==12.9.1
PyQtWebEngine==5.15.5
pyRFC3339==1.1
pyrsistent==0.18.1
pysvn==1.9.15
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-editor==1.0.4
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.3.3
python-multipart==0.0.6
pythran==0.10.0
pytorch-lightning==2.0.5
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==22.3.0
QDarkStyle==2.8.1
QtAwesome==1.1.1
qtconsole==5.2.2
QtPy==2.0.0
readchar==4.0.5
regex==2023.6.3
reportlab==3.6.8
requests==2.25.1
requests-oauthlib==1.3.1
rich==13.4.2
roman==3.3
rope==0.22.0
rsa==4.9
safetensors==0.3.1
scikit-learn==1.3.0
scipy==1.8.0
scour==0.38.2
screen-resolution-extra==0.0.0
seaborn==0.13.0
SecretStorage==3.3.1
sentencepiece==0.1.99
six==1.16.0
sklearn==0.0.post5
smart-open==6.4.0
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.1.0
soupsieve==2.3.1
Sphinx==4.3.2
spyder==4.2.1
spyder-kernels==1.10.2
sshuttle==1.1.1
starlette==0.27.0
starsessions==1.3.0
stevedore==5.1.0
sympy==1.9
systemd-python==234
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.32.0
termcolor==2.3.0
testpath==0.5.0
textdistance==4.2.2
threadpoolctl==3.1.0
three-merge==0.1.1
tokenizers==0.13.3
toml==0.10.2
tomli==2.0.1
torch==2.0.1
torchmetrics==1.0.0
tornado==6.1
tqdm==4.65.0
traitlets==5.9.0
transformers==4.30.2
triton==2.0.0
typing_extensions==4.7.1
tzdata==2023.3
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufoLib2==0.13.1
ufw==0.36.1
ujson==5.1.0
unattended-upgrades==0.1
unicodedata2==14.0.0
urllib3==1.26.5
usb-creator==0.3.7
uvicorn==0.22.0
virtualenv==20.24.4
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
wadllib==1.3.6
watchdog==2.1.6
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.6.1
websockets==11.0.3
Werkzeug==2.3.6
wrapt==1.13.3
wurlitzer==3.0.2
xdg==5
xkit==0.0.0
xxhash==3.2.0
yapf==0.32.0
yarl==1.9.2
zipp==1.0.0